# DACN

./: TraSuaWeb.sln
TraSuaWeb/: Program.cs  Startup.cs  TraSuaWeb.csproj  appsettings.json
TraSuaWeb/Areas/Admin/Controllers/: AccountsController.cs  AdChiTietHoaDonController.cs  AdHoaDonController.cs  AdKhachHangsController.cs  AdLoaiSpController.cs  AdSanPhamController.cs  AdShipperController.cs  AdSizeController.cs  AdTuHangController.cs  GioiThieuxController.cs  HomeController.cs  RolesController.cs  SearchController.cs  TintucsController.cs
TraSuaWeb/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  DonHangController.cs  GioHangController.cs  HomeController.cs  LocationController.cs  ProductController.cs  Search.cs
TraSuaWeb/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
TraSuaWeb/Extension/: Extension.cs
TraSuaWeb/ModelView/: GiohangViewModel.cs  HomeVM.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  XemDonHang.cs  dangkyViewModel.cs  dangnhapViewModel.cs  doimatkhauViewModel.cs
TraSuaWeb/Models/: Account.cs  ChiTietHoaDon.cs  DBtrasuaContext.cs  ErrorViewModel.cs  GioiThieu.cs  HoaDon.cs  KhachHang.cs  LoaiSp.cs  Location.cs  Role.cs  SanPham.cs  Shipper.cs  Size.cs  TinhTrang.cs  Tintuc.cs  TuHang.cs  Vaitro.cs
TraSuaWeb/Properties/: launchSettings.json
TraSuaWeb/Views/: _ViewImports.cshtml
TraSuaWeb/Views/Accounts/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _DoimatkhauPartialView.cshtml  _DonhangPartialView.cshtml
TraSuaWeb/Views/Blog/: Details.cshtml  Index.cshtml
TraSuaWeb/Views/Checkout/: Index.cshtml
TraSuaWeb/Views/GioHang/: Index.cshtml
TraSuaWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _listProductPatialView.cshtml
TraSuaWeb/Views/Product/: Details.cshtml  Index.cshtml  danhsachsanpham.cshtml
TraSuaWeb/Views/Shared/: _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml  _chat.cshtml
TraSuaWeb/helper/: Utilities.cs
(+75 files in other folders)
